<!DOCTYPE html>
<html>
<head>
  <title>NBTC – ITU Training</title>
<style>
  body {
    font-family: monaco, Consolas, "Lucida Console", monospace;
    margin-left: auto;
    margin-right: auto;
    width: 860px;
    font-size: 100%;
  }
  h1 {
    font-size: 1.3em;
    font-weight: bold;
    font-variant: all-small-caps;
  }
  h2 {
    padding-bottom: 10px;
    margin-top: 80px;
    border-bottom: 1px solid #555;
  }
  h3 {
    margin-bottom: 15px;
  }
  h4 {
    font-style: italic;
  }
  .course-content {
      margin-left: 20px;
  }
  a {
    color: #4078c0;
    font-size: 90%;
  }
  ul {
    line-height: 1.5em;
  }
</style>
</head>
<body>

<h1>"Building IoT solutions for e-applications" workshop</br>
  27-30 November 2017, Bangkok, Thailand - jointly organized by NBTC & ITU</h2>

<h2>HANDS-ON LABS SESSIONS</h2>
  
<h3>Preliminary resources</h3>
<div class="course-content">
  <ul>
    <li>
      <a href="..">Download hands-on labs material (zipped folder)</a>
    </li>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/tree/gh-pages">Hands-on material GitHub repository</a>
    </li>
    <li>
      <a href="https://docs.pycom.io/">Pycom documentation</a>
    </li>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/blob/gh-pages/labs/resources.md">Supplemental resources</a>
    </li>
    
  </ul>
 </div>

<h3>Session 4: Toolbox installation & the "Hello World" of IoT</h3>
<div class="course-content">
  <ul>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/blob/gh-pages/labs/setup.md">Course setup & installation</a>
    </li>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/blob/gh-pages/labs/workflow.md">Typical workflow</a>
    </li>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/blob/gh-pages/labs/LED.md">LED: "Hello world of IoT"</a>
    </li>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/blob/gh-pages/labs/button.md">Detecting button pressure & handling interrupts</a>
    </li>
  </ul>
</div>

<h3>Session 7: Connecting to a WiFi network, sensing and persisting data</h3>
<div class="course-content">
  <ul>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/blob/gh-pages/labs/WiFi.md">Connecting to a WiFi network</a>
    </li>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/blob/gh-pages/labs/persisting-data.md">Persisting data</a>
    </li>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/blob/gh-pages/labs/pysense.md">Pysense: Measuring acceleration, temperature, ...</a>
    </li>
  </ul>
</div>
  
<h3>Session 8-10: MQTT</h3>
<div class="course-content">
  <ul>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/blob/gh-pages/labs/mqtt.md">MQTT (Message Queue Telemetry Transport)</a>
    </li>
  </ul>
</div>
  
<h3>Session 11-12: Analyzing & visualizing data</h3>
<div class="course-content">
  <ul>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/tree/gh-pages/labs/src/data-analysis">Pandas, time series, ...</a>
    </li>
  </ul>
</div>

  
<h3>Session 14-15: Machine Learning</h3>
<div class="course-content">
  <ul>
    <li>
      <a href="https://github.com/franckalbinet/iot-nbtc-itu/blob/gh-pages/labs/src/machine-learning/Accelerometer-Explore.ipynb">Activity classification based on accelerometry measurments</a>
    </li>
  </ul>
</div>
</body>
</html>
